THIS IS THE ASSIGNMETS OF EMBEDDED SYSTEMS CSE643 
BY MOHAMED SAIED : MASTER STUDENT IN COMPUTER AND SYSTEMS
----------------------------------------------------------

to Run the Examples successfully they should be in a specific path to match the dependecies path:

1) FreeRTOS_ADC : should be in apath like this ..\tivaware\examples\boards\ek-tm4c123gxl\freertos_ADC

2) ADC_CSE643 : should be in a path like this ..\tivaware\examples [inside tivaware so that it imports the path of driverlib]

3) IIC : ..\tivaware\examples